# Module-Management-App

./: PROG_PART_02.sln  README.md
PROG_PART_02/: App.xaml  App.xaml.cs  Display_modules.xaml  Display_modules.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module_info.xaml  Module_info.xaml.cs  PROG_PART_02.csproj  Register.xaml  Register.xaml.cs  Remainig_Hours.xaml  Remainig_Hours.xaml.cs  Semester_Info.xaml  Semester_Info.xaml.cs
