is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG_PART_02_3f0q3qbp_wpftmp
build_property.ProjectDir = \\Mac\Home\Desktop\Study\2022 Academic Year\Semester 02\PROG6212\Part 02\Rui_Manuel - ST10081693\PROG_PART_02\PROG_PART_02\
